#!/bin/sh -login

#SBATCH -J Trimmomatic_Teresi 
#SBATCH --time 03:59:00
#SBATCH --ntasks=1
#SBATCH --mem-per-cpu=8G
#SBATCH --array=1-84
#SBATCH --output=SubmissionScripts/ArrayTrim.%A_%a.log

module purge
module load Trimmomatic/0.38-Java-1.8.0_162
cd /mnt/research/edgerpat_lab/Scotty/Blueberry_RNA_Seq/Scripts/Trim/SubmissionScripts/

begin=`date +%s`
echo $HOSTNAME
echo "My SLURM_ARRAY_TASK_ID:" $SLURM_ARRAY_TASK_ID

fastq_input='/mnt/research/edgerpat_lab/MSU_GenomicsCore_Sequencing_2018/VaccBSGW_Bnap_20181005_RNASeq_PE150/VaccBSGW/'
output='/mnt/research/edgerpat_lab/Scotty/Blueberry_RNA_Seq/Input/Trimmomatic/'

cd $fastq_input
R1=$(ls -d $PWD/*R1_001.fastq.gz | sed -n ${SLURM_ARRAY_TASK_ID}p)
R2=$(ls -d $PWD/*R2_001.fastq.gz | sed -n ${SLURM_ARRAY_TASK_ID}p)
echo "My R1:" $R1
echo "My R2:" $R2
echo ''

R1_Base=`basename $R1 .fastq.gz`
R2_Base=`basename $R2 .fastq.gz`

cd /mnt/research/edgerpat_lab/Scotty/Blueberry_RNA_Seq/Input/Trimmomatic/Output/

# Names and Paths must be checked

java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.38.jar PE -threads 1 $R1 $R2 ${R1_Base}_trimmed_P1.fq.gz ${R1_Base}_trimmed_U1.fq.gz ${R2_Base}_trimmed_P2.fq.gz ${R2_Base}_trimmed_U2.fq.gz ILLUMINACLIP:/mnt/research/edgerpat_lab/Scotty/Grape_RNA_Seq/Trimmomatic/Trimmomatic-0.39/adapters/TruSeq3-PE.fa:2:30:10 HEADCROP:15 AVGQUAL:25 TRAILING:30

end=`date +%s`
elapsed=`expr $end - $begin`
echo Time taken: $elapsed
