#!/bin/bash -login

#SBATCH -J STAR_Teresi
#SBATCH --time=03:59:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem-per-cpu=8G
#SBATCH --array=1-84
#SBATCH --output=SubmissionScripts/ArraySTAR.%A_%a.log

# Load Modules
module purge
module load GCC/7.3.0-2.30
module load OpenMPI/3.1.1
module load STAR/2.6.1c
module load SAMtools/1.9

# BODY
begin=`date +%s`
echo $HOSTNAME
echo "My Task ID:" $SLURM_ARRAY_TASK_ID
read_location='/mnt/research/edgerpat_lab/Scotty/Blueberry_RNA_Seq/Input/Trimmomatic/Output/'
cd $read_location
R1=$(ls -d $PWD/*R1_001_trimmed_P1.fq.gz | sed -n ${SLURM_ARRAY_TASK_ID}p)
R2=$(ls -d $PWD/*R2_001_trimmed_P2.fq.gz | sed -n ${SLURM_ARRAY_TASK_ID}p)
R1_Base=`basename $R1 .fq.gz`
mkdir /mnt/research/edgerpat_lab/Scotty/Blueberry_RNA_Seq/Input/Mapping/Output/${R1_Base}
cd /mnt/research/edgerpat_lab/Scotty/Blueberry_RNA_Seq/Input/Mapping/Output/${R1_Base}

# Code

# STAR
echo Starting STAR
STAR --runThreadN 8 \
--genomeDir /mnt/research/edgerpat_lab/Scotty/Blueberry_RNA_Seq/Input/Genome_Index/ \
--readFilesIn $R1 $R2 \
--readFilesCommand zcat \
--outFilterMultimapNmax 1

# SAMTools
echo Starting SAMTools
samtools sort Aligned.out.sam -n -@ 8 -m 8G -o SortedSam.sam
rm Aligned.out.sam


end=`date +%s`
elapsed=`expr $end - $begin`
echo Time taken: $elapsed
