R version 4.0.2 (2020-06-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.4 LTS

Matrix products: default
BLAS/LAPACK: /usr/lib/x86_64-linux-gnu/libopenblasp-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.0   stringr_1.4.0   dplyr_1.0.2     purrr_0.3.4     readr_1.3.1     tidyr_1.1.2    
 [7] tibble_3.0.3    ggplot2_3.3.2   tidyverse_1.3.0 edgeR_3.30.3    limma_3.44.3   

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0 locfit_1.5-9.4   xfun_0.16        haven_2.3.1      lattice_0.20-41  colorspace_1.4-1
 [7] vctrs_0.3.4      generics_0.0.2   htmltools_0.5.0  yaml_2.2.1       blob_1.2.1       rlang_0.4.7     
[13] pillar_1.4.6     withr_2.2.0      glue_1.4.2       DBI_1.1.0        dbplyr_1.4.4     modelr_0.1.8    
[19] readxl_1.3.1     lifecycle_0.2.0  munsell_0.5.0    gtable_0.3.0     cellranger_1.1.0 rvest_0.3.6     
[25] evaluate_0.14    knitr_1.29       fansi_0.4.1      broom_0.7.0      Rcpp_1.0.5       backports_1.1.9 
[31] scales_1.1.1     jsonlite_1.7.0   fs_1.5.0         hms_0.5.3        digest_0.6.25    stringi_1.4.6   
[37] grid_4.0.2       cli_2.0.2        tools_4.0.2      magrittr_1.5     crayon_1.3.4     pkgconfig_2.0.3 
[43] ellipsis_0.3.1   xml2_1.3.2       reprex_0.3.0     lubridate_1.7.9  assertthat_0.2.1 rmarkdown_2.3   
[49] httr_1.4.2       rstudioapi_0.11  R6_2.4.1         compiler_4.0.2  
